Views/CollectionsView.xaml

<Window x:Class="INAH.Views.CollectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:comp="clr-namespace:INAH.Component"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Height="664" Width="942">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Exportar" Command="{Binding Path=ExportCommand}"/>
                <Separator />
                <MenuItem Header="_Salir" Command="{Binding Path=CloseCommand}"/>
            </MenuItem>
        </Menu>
        <Label Content="{Binding Title, Mode=OneTime}" Style="{StaticResource WindowTitleStyle}"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" />
        <Button Width="48" Height="48" Padding="5" Margin="0,0,10,0" Grid.Column="2" Grid.Row="1" 
                Background="{x:Null}" BorderBrush="{x:Null}" KeyboardNavigation.IsTabStop="False"
                Command="{Binding AddCommand}">
            <Image Source="/Resources/Images/add.png"/>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comp:CollectionsItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
