Views/ItemEditView.xaml

<Window x:Class="INAH.Views.ItemEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cc="clr-namespace:INAH.Component"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        d:DataContext="{StaticResource ItemEditDesign}"
        Style="{StaticResource WindowStyle}"  WindowStartupLocation="CenterScreen" MinHeight="700" Width="942">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ReturnToCollections}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Width="48" Height="48" Padding="5" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"
                Background="{x:Null}" BorderBrush="{x:Null}" KeyboardNavigation.IsTabStop="False"
                Command="{Binding BackToCollections}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Image Source="/Resources/Images/back.jpg"/>
        </Button>
        <Label Content="{Binding Title, Mode=OneTime}" Style="{StaticResource WindowTitleStyle}"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" />
        <Button Width="48" Height="48" Padding="5" Margin="0,0,10,0" Grid.Column="2" Grid.Row="0"
                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" KeyboardNavigation.IsTabStop="False"
                Command="{Binding SaveCommand}">
            <Image Source="/Resources/Images/save.png"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Caracteristicas en panel izquierdo -->
            <StackPanel Margin="10,0">
                <!-- Imagen de la pieza -->
                <Image Height="250" MaxHeight="250" Width="Auto" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageSourceCV}}" Margin="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding LinkImageCommand}">Adjuntar imagen</Button>
                    <Label Content="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource SourcePathToFileNameCV}}" Margin="1,0,0,0" Width="Auto" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5D5D5D" ToolTip="{Binding ImageSource}"/>
                </Grid>

                <Label Content="Acervo" Style="{StaticResource CategoryTitleStyle}" />
                <cc:TitledComboBox Title="Tipo: " ComboBoxItemsSource="{Binding Types, Mode=TwoWay}" ComboBoxSelectedItem="{Binding Collection, Mode=TwoWay}"/>

                <Label Content="Conservación" Style="{StaticResource CategoryTitleStyle}"/>
                <cc:TitledComboBox Title="Estado de la conservación:" ComboBoxItemsSource="{Binding ConservationTypes, Mode=TwoWay}" ComboBoxSelectedItem="{Binding ConservationType, Mode=TwoWay}"/>

                <Label Content="Avalúo" Style="{StaticResource CategoryTitleStyle}"/>
                <cc:TitledTextBox
                    Title="Avalúo:" Text="{Binding Valuation, Mode=TwoWay, Converter={StaticResource NumberToStringCV}}"
                    HasToLowerCase="False" PrefixText="$" PostfixText="MXN" TitledTextBoxMargin="0" TextBoxHorizontalContentAlignment="Center"
                    LostFocus="ValidateOnlyNumbers"/>
            </StackPanel>

            <!-- Detalle de la pieza en panel derecho -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Número de inventario -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Número de inventario temporal:" FontSize="16" FontWeight="Bold" />
                        <Label Content="{Binding StockNumber, Mode=TwoWay}" FontSize="16" />
                    </StackPanel>

                    <!-- Numeros -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*" />
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="221*" />
                            <ColumnDefinition Width="221*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Numeros" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource CategoryTitleStyle}" Margin="0,0,0,2"/>

                        <cc:TitledTextBox
                            Title="Número de catálogo:" Text="{Binding CatalogNumber, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHeight="25" LostFocus="ValidateOnlyNumbers" Grid.ColumnSpan="2"/>
                        <cc:TitledTextBox 
                            Title="Número de registro:" Text="{Binding RegistryNumber, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHeight="25" LostFocus="ValidateOnlyNumbers"/>
                        <cc:TitledTextBox 
                            Title="Otros números:" Text="{Binding OtherNumber, Mode=TwoWay}"
                            Grid.Column="3" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHeight="25" LostFocus="ValidateOnlyNumbers"/>
                    </Grid>

                    <!-- Descripción básica -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*" />
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="221*" />
                            <ColumnDefinition Width="221*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Descripción básica" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource CategoryTitleStyle}"/>

                        <cc:TitledTextBox 
                            Title="Tipo de objeto:*" Text="{Binding Type, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="1" TextBoxHeight="25" HelpText="Texto de ayuda" Grid.ColumnSpan="2"
                            LostFocus="RequiredField"/>
                        <cc:TitledTextBox
                            Title="Nombre o tema:*" Text="{Binding Subject, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="1" TextBoxHeight="25"
                            LostFocus="RequiredField"/>
                        <cc:TitledTextBox
                            Title="Autor:" Text="{Binding Author, Mode=TwoWay}"
                            Grid.Column="3" Grid.Row="1" TextBoxHeight="25"/>
                        <cc:TitledTextBox
                            Title="Epoca:" Text="{Binding Period, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="2" TextBoxHeight="25" Grid.ColumnSpan="2"/>
                        <cc:TitledTextBox
                            Title="Cultura:" Text="{Binding Culture, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="2" TextBoxHeight="25"/>
                        <cc:TitledTextBox
                            Title="Lugar de origen:" Text="{Binding Origin, Mode=TwoWay}"
                            Grid.Column="3" Grid.Row="2" TextBoxHeight="25"/>
                    </Grid>

                    <!-- Composición -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Composición" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CategoryTitleStyle}"/>

                        <cc:TitledTextBox
                            Title="Material constitutivo:*" Text="{Binding RawMaterial, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="1" TextBoxHeight="25"
                            LostFocus="RequiredField"/>
                        <cc:TitledTextBox
                            Title="Técnica de maufactura:" Text="{Binding ManufacturingTechnique, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="1" TextBoxHeight="25"/>
                        <cc:TitledTextBox
                            Title="Técnica decorativa:" Text="{Binding DecorativeTechnique, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="1" TextBoxHeight="25"/>
                    </Grid>

                    <!-- Adquisición -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Adquisición" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CategoryTitleStyle}"/>

                        <cc:TitledTextBox
                            Title="Procedencia:" Text="{Binding Provenance, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="1" TextBoxHeight="25"/>
                        <cc:TitledTextBox
                            Title="Método de adquisición:" Text="{Binding AcquisitionMethod, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="1" TextBoxHeight="25"/>
                    </Grid>

                    <!-- Ubicación -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Ubicación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CategoryTitleStyle}"/>

                        <cc:TitledTextBox
                            Title="Ubicación:" Text="{Binding Location, Mode=TwoWay}"
                            Grid.Row="1" TextBoxHeight="25"/>
                    </Grid>

                    <!-- Verificación -->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Verificación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CategoryTitleStyle}"/>

                        <cc:TitledTextBox
                            Title="Piezas que ampara este registro:" Text="{Binding CoveredPieces, Mode=TwoWay, Converter={StaticResource NumberToStringCV}}"
                            Grid.Column="0" Grid.Row="1"
                            HasToLowerCase="False" LostFocus="ValidateOnlyNumbers"/>
                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Verificado: " Style="{StaticResource TitleStyle}"/>
                            </StackPanel>
                            <CheckBox x:Name="cbVerificado" />
                        </DockPanel>
                    </Grid>

                    <!-- Medidas -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Medidas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource CategoryTitleStyle}" />

                        <cc:TitledTextBox 
                            Title="↕ Alto:" Text="{Binding Height, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHorizontalContentAlignment="Center" PrefixText="cm" 
                            LostFocus="ValidateOnlyFloats" />
                        <cc:TitledTextBox 
                            Title="↔ Largo:" Text="{Binding Width, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHorizontalContentAlignment="Center" PrefixText="cm"
                            LostFocus="ValidateOnlyFloats"/>
                        <cc:TitledTextBox 
                            Title="➚ Espesor:" Text="{Binding Length, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHorizontalContentAlignment="Center" PrefixText="cm"
                            LostFocus="ValidateOnlyFloats"/>
                        <cc:TitledTextBox 
                            Title="Diámetro:" Text="{Binding Diameter, Mode=TwoWay}"
                            Grid.Column="3" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHorizontalContentAlignment="Center" PrefixText="cm"
                            LostFocus="ValidateOnlyFloats"/>
                        <cc:TitledTextBox 
                            Title="Peso:" Text="{Binding Weight, Mode=TwoWay}"
                            Grid.Column="4" Grid.Row="1"
                            HasToLowerCase="False" TextBoxHorizontalContentAlignment="Center" PrefixText="cm" 
                            LostFocus="ValidateOnlyFloats"/>
                    </Grid>

                    <!-- Descripción visual -->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Descripción visual" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CategoryTitleStyle}"/>

                        <cc:TitledTextBox
                            Title="Forma:" Text="{Binding Shape, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="1"
                            TextBoxHeight="100" TitledTextBoxMargin="0,0,20,0"
                            TextBoxTextWrapping="Wrap" TextBoxAcceptsReturn="True"
                            TextBoxMaxHeight="100"/>
                        <cc:TitledTextBox
                            Title="Descripción:" Text="{Binding Description, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="2"
                            TextBoxHeight="100" TitledTextBoxMargin="0,0,20,0"
                            TextBoxTextWrapping="Wrap" TextBoxAcceptsReturn="True"
                             TextBoxMaxHeight="100"/>
                        <cc:TitledTextBox
                            Title="Inscripciones:" Text="{Binding Inscriptions, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="1"
                            TextBoxHeight="100" TitledTextBoxMargin="0,0,20,0"
                            TextBoxTextWrapping="Wrap" TextBoxAcceptsReturn="True"
                             TextBoxMaxHeight="100"/>
                        <cc:TitledTextBox
                            Title="Observaciones:" Text="{Binding Remarks, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="2"
                            TextBoxHeight="100" TitledTextBoxMargin="0,0,20,0"
                            TextBoxTextWrapping="Wrap" TextBoxAcceptsReturn="True"
                             TextBoxMaxHeight="100"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
