Views/LoginView.xaml

<Window x:Class="INAH.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoSDC" Height="100" Margin="10,10,0,0" Source="pack://siteoforigin:,,,/Resources/Images/LogoSDC.png" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="LogoINAH" Height="100" Margin="0,10,10,0" Source="pack://siteoforigin:,,,/Resources/Images/logoINAH.png" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid x:Name="loginForm" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title, Mode=OneTime}" Style="{StaticResource WindowTitleStyle}"
                   Grid.Column="1"  Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="82,-42,81,0" />
            <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="5" Stroke="Black" />

            <Label Content="Correo Electrónico:"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"
                     Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15"
                     MaxLines="1" />

            <Label Content="Clave:"
                   Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,0,16"/>
            <PasswordBox Name="PasswordBox"
                         Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15" />

            <Button Content="Iniciar Sesión"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    Grid.Column="2" Grid.Row="3" Margin="0,15"/>
        </Grid>
    </Grid>
</Window>
