Resources/Dictionaries/Templates/WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="WindowTemplate" TargetType="Window">
        <DockPanel Background="White">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="{Binding Path=DataContext.Rights, RelativeSource={RelativeSource TemplatedParent}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="statusLabel" Content="{Binding Path=DataContext.StatusText, RelativeSource={RelativeSource TemplatedParent}}" FontSize="11" Padding="0,0,3,0"/>
                        <Ellipse x:Name="statusIcon" Height="15" Stroke="Black" Width="15" StrokeThickness="0.5" Margin="0,0,5,0" Fill="{Binding Path=DataContext.StatusColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <ContentPresenter/>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>