Component/CollectionsItem.xaml

<UserControl x:Class="INAH.Component.CollectionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INAH.Component"
             mc:Ignorable="d">
    <Grid>
        <Grid Width="200" Height="180" Margin="10, 10, 10, 10">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid  Width="200" Height="180" Background="#CC646464" Opacity="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Content="{Binding Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,20,0,-20"/>
            <Button Content="Mostrar detalle" Command="{Binding ShowDetailCommand}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,-10"/>
            <Button Command="{Binding DeleteCommand}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource CollectionsItemStyle}">
                <Image Source="/Resources/Images/delete.png" />
            </Button>
            <Button Command="{Binding EditCommand}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Style="{StaticResource CollectionsItemStyle}">
                <Image Source="/Resources/Images/edit.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
