Component/TitledTextBox.xaml

<UserControl x:Class="INAH.Component.TitledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INAH.Component"
             Name="TitledTextBoxControl"
             mc:Ignorable="d" 
             d:DesignWidth="287">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="{Binding Title, ElementName=TitledTextBoxControl}" Style="{StaticResource TitleStyle}"/>
            <Image Source="/Resources/Images/help.png" Width="12" Height="12" Visibility="{Binding HasHelp, ElementName=TitledTextBoxControl, Converter={StaticResource BoolToVisibilityCV}}"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" KeyboardNavigation.IsTabStop="False" Visibility="{Binding HasToLowerCase, ElementName=TitledTextBoxControl, Converter={StaticResource BoolToVisibilityCV}}">
                <Image Source="/Resources/Images/uppercase.png" Width="12" Height="12" />
            </Button>
        </StackPanel>
        <TextBox Text="{Binding Text, ElementName=TitledTextBoxControl}"
            Height="{Binding TextBoxHeight, ElementName=TitledTextBoxControl}" Margin="{Binding TextBoxMargin, ElementName=TitledTextBoxControl}"
                 VerticalContentAlignment="Center" MaxWidth="{Binding TextBoxMaxWidth, ElementName=TitledTextBoxControl}" 
                 TextWrapping="{Binding TextBoxTextWrapping, ElementName=TitledTextBoxControl}"
                 AcceptsReturn="{Binding TextBoxAcceptsReturn, ElementName=TitledTextBoxControl}"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</UserControl>
